{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "src"
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src",
    "tests",
    "src/setup-envs.ts"
  ]
}
